* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
  
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.flex-justify-space-between{
    justify-content: space-between;
}
  
.flex-justify-space-around{
    justify-content: space-around;
}
  
.flex-column{
    flex-direction: column;
}
  
.flex-align-start{
    align-items: flex-start;
}
  
.flex-justify-start{
    justify-content: flex-start;
}
  
.flex-justify-end{
    justify-content: flex-end;
}

.flex-gap{
    gap: 4vw;
}

.flex-gap-sm{
    gap: 2vh;
}

.flex-gap-md{
    gap: 4vh;
}

.flex-wrap{
    flex-wrap: wrap;
}

.button{
    padding: 2vh 2.3vw;
    border-radius: 8px;
    background: none;
    font-size: 18px;
    font-weight: 700;
}

.ml-4{
    margin-left: 4vw;
}

.mr-4{
    margin-right: 4vw;
}

.mb-1{
    margin-bottom: 1vh;
}

body{
    background: #fdfeff;
}

header{
    padding: 4vh 4vw;
}

.logo{
    width: 20vw;
}

.list{
    width: 55vw;
    font-size: 18px;
}

.list-item{
    list-style: none;
    color: #666666;
}

.list-item:first-child{
    color: #000000;
    font-weight: 700;
}

.button-group{
    width: 16vw;
    margin-left: 2vw;
}

.button>span{
    background: -webkit-linear-gradient(#08b6f7, #0570ec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}

.button-outline{
    position: relative;
    background: #fff;
    background-clip: padding-box;
    border: 2px solid transparent;
    border-radius: 8px;
}

.button-outline::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    border-radius: inherit;
    margin: -2px;
    background: linear-gradient(#08b6f7, #0570ec);
}

.section-container{
    margin-top: 8vh;
    margin-bottom: 22vh;
}

.text-section{
    width:45vw;
    height: 70vh;
}


.heading{
    font-size: 60px;
}

.text{
    font-size: 22px;
    line-height: 2;
    color: #1e2c4f;
}

.image-section{
    width: 41vw;
    height: 70vh;
}

.button-fill{
    border: none;
    background: linear-gradient(#08b6f7, #0570ec);
    color: #ffffff;
    border: 2px solid transparent;
}

.button-fill:hover{
    background: transparent;
    color: #0570ec;
    border: 2px solid #0570ec;
}

.button-outline-blue{
    border: 2px solid #0570ec;
    color: #0570ec;
}

.button-outline-blue:hover{
    border: none;
    background: linear-gradient(#08b6f7, #0570ec);
    color: #fff;
    border: 2px solid transparent;
}

.section-image{
    height: 68vh;
}

.services-heading{
    width: 40vw;
}

.services-heading{
    color: #253255;
}

.services-text{
    width: 40vw;
    font-size: 18px;
    line-height: 2;
    color: #1e2c4f
}

.cards{
    margin-bottom: 22vh;
}

.card{
    width: 25vw;
    height: 26vh;
    margin-top: 10vh;
}

.card-heading{
    color: #253255;
}

.card-text{
    color: #1e2c4f;
}

.plans-section{
    background: linear-gradient(#08b6f7, #0570ec);
    padding: 16vh 0vw 1vh 0vw;
    margin-bottom: 18vh;
}

.plan-heading{
    text-align: center;
    color: #ffffff;
}

.plan-cards{
    margin: 6vh 0vw 22vh 0vw;
}

.plan-card{
    height: 76vh;
    width: 22vw;
    border-radius: 8px;
    background: #ffffff;
}

.plan-card-header{
    height: 16vh;
    width: 22vw;
    border-radius: 8px;
    margin-bottom: 4vh;
}

.plan-card:hover>.plan-card-header{
    background: #353535;
    color: #ffffff;
}

.benifits{
    height: 32vh;
    width: 18vw;
}

.benifits>ul>li{
    list-style: none;
}

.benifits>ul>li>img{
    margin-right: 2vh;
}

.pricing{
    height: 24vh;
    width: 22vw;
    padding-bottom: 2vw;
}

.price>span{
    color: #798196
}

.plan-price-text{
    color: #798196
}

.testimonal-header{
    width: 60vw;
    margin: auto;
    text-align: center;
}

.testimonal-text{
    font-size: 18px;
}

.testimonals{
    margin: 4vh 0 16vh 0;
}

.testimonal-card{
    width: 40vw;
    height: 30.5vh;
    border: 1px solid #d3d3d3;
    margin: 2vw;
    padding: 2vh;
    background: #fbfbfb;
    border-radius: 8px;
}

.testimonal-card>p{
    font-size: 17px;
}

.testimonal-card:first-child{
    background: #ffffff;
    box-shadow: 0 0 8px 8px #f1f2f3;
}

.user>div>p{
    padding-bottom: 4px;
}

.avatar{
    width: 5vw;
    height: 10vh;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin-right: 1vw;
}

.registration{
    margin-bottom: 16vh;
    height: 50vh;
    background: linear-gradient(135deg, #08b6f7  10%, #00000000 30%), linear-gradient(145deg, #0570ec 35%, #00000000 65%), linear-gradient(145deg, #08b6f7 65%, #00000000 85%), linear-gradient(145deg, #0570ec 85%, #08b6f7 100%);
    color: #ffffff;
}

.registration-content{
    height: 36vh;
    width: 50vw;
}

.registration-heading{
    font-size: 64px;
}

.button-white-outline{
    border: 2px solid #ffffff;
    color: #ffffff;
}

footer{
    height: 40vh;
}

.footer-list-item, .footer-text{
    list-style: none;
    color: #8c93a5;
    font-size: 18px;

}

.footer-heading{
    font-size: 28px;
    color: #1d2b4f;
}

.about{
    width: 20vw;
}

.social{
    width: 14vw;
}